1.What is the two numbers or arrays element-wise if they have the same dimensions?
 Result: a + b; %Output: 15
 A=[1, 2, 3];
 B=[4, 5, 6];
 C=A+B; %Output:[5,7, 9]
 
 2. If two arrays A = [10, 20, 30] and B = [4, 5, 6] have thesame dimensions, whatis the result
 of subtracting array B from array A element-wise?
 Code :
 x =20;
 y =7;
 result = x- y; % Output: 13
 A=[10, 20, 30];
 B=[4, 5, 6];
 C=A-B; %Output:[6, 15, 24]
 
 3. Define twovariables a = 15 and b= 5.Performthefollowing arithmeticoperations and display the
 results:
 1. Addition
 2. Subtraction
 
 a =15;
 b =5;
 sum_result = a + b;
 diff_result = a- b;
 prod_result = a * b;
 div_result = a / b;
 disp(sum_result);
 disp(diff_result);
 disp(prod_result);
 disp(div_result);

  4.A = [8, 16, 24];
 B=[2, 4, 6];
 Perform element-wise addition, subtraction, multiplication, and division. What are the
 resulting arrays?
 
 Code:
 A=[8, 16, 24];
 B=[2, 4, 6];
 add_result = A + B;
 sub_result = A- B;
 mul_result = A .*B;
 div_result = A ./ B;
 disp(add_result);
 disp(sub_result);
 disp(mul_result);
 disp(div_result);
